{
  "name": "package",
  "version": "1.0.0",
  "description": "creating new package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiffanydow1/w1d5.git"
  },
  "author": "Tiffany Dow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiffanydow1/w1d5/issues"
  },
  "homepage": "https://github.com/tiffanydow1/w1d5#readme",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
